# cake-manager-service

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/waracle/cakemanager/: Application.java
src/main/java/com/waracle/cakemanager/config/: SwaggerContext.java
src/main/java/com/waracle/cakemanager/db/: CakeRepository.java
src/main/java/com/waracle/cakemanager/exception/: CakeManagerException.java  CakeRequestValidationException.java
src/main/java/com/waracle/cakemanager/model/: CakeEntity.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java
src/main/java/com/waracle/cakemanager/web/: CakeController.java  CakeRestController.java  CakeUiController.java  GlobalExceptionHandler.java  RestError.java
src/main/resources/: application.properties
src/main/resources/templates/: cakes-list.html
src/test/java/com/waracle/cakemanager/: ApplicationTests.java
